<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankedMechanicsTimeToComplete\LeetCodeSolutions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_0\_0\_30\" />
    <Folder Include="_0\_0\_50\" />
    <Folder Include="_0\_0\_70\" />
    <Folder Include="_0\_0\_80\" />
    <Folder Include="_0\_0\_90\" />
    <Folder Include="_0\_100\_0\" />
    <Folder Include="_0\_100\_10\" />
    <Folder Include="_0\_100\_20\" />
    <Folder Include="_0\_100\_30\" />
    <Folder Include="_0\_100\_40\" />
    <Folder Include="_0\_100\_50\" />
    <Folder Include="_0\_100\_60\" />
    <Folder Include="_0\_100\_70\" />
    <Folder Include="_0\_100\_80\" />
    <Folder Include="_0\_100\_90\" />
    <Folder Include="_0\_200\_0\" />
    <Folder Include="_0\_200\_10\" />
    <Folder Include="_0\_200\_20\" />
    <Folder Include="_0\_200\_30\" />
    <Folder Include="_0\_200\_40\" />
    <Folder Include="_0\_200\_50\" />
    <Folder Include="_0\_200\_60\" />
    <Folder Include="_0\_200\_70\" />
    <Folder Include="_0\_200\_80\" />
    <Folder Include="_0\_200\_90\" />
    <Folder Include="_0\_300\_0\" />
    <Folder Include="_0\_300\_10\" />
    <Folder Include="_0\_300\_20\" />
    <Folder Include="_0\_300\_30\" />
    <Folder Include="_0\_300\_40\" />
    <Folder Include="_0\_300\_50\" />
    <Folder Include="_0\_300\_70\" />
    <Folder Include="_0\_300\_80\" />
    <Folder Include="_0\_300\_90\" />
    <Folder Include="_0\_400\_0\" />
    <Folder Include="_0\_400\_20\" />
    <Folder Include="_0\_400\_30\" />
    <Folder Include="_0\_400\_40\" />
    <Folder Include="_0\_400\_50\" />
    <Folder Include="_0\_400\_60\" />
    <Folder Include="_0\_400\_70\" />
    <Folder Include="_0\_400\_80\" />
    <Folder Include="_0\_400\_90\" />
    <Folder Include="_0\_500\_10\" />
    <Folder Include="_0\_500\_20\" />
    <Folder Include="_0\_500\_30\" />
    <Folder Include="_0\_500\_40\" />
    <Folder Include="_0\_500\_50\" />
    <Folder Include="_0\_500\_60\" />
    <Folder Include="_0\_500\_70\" />
    <Folder Include="_0\_500\_80\" />
    <Folder Include="_0\_500\_90\" />
    <Folder Include="_0\_600\_0\" />
    <Folder Include="_0\_600\_10\" />
    <Folder Include="_0\_600\_20\" />
    <Folder Include="_0\_600\_30\" />
    <Folder Include="_0\_600\_40\" />
    <Folder Include="_0\_600\_50\" />
    <Folder Include="_0\_600\_60\" />
    <Folder Include="_0\_600\_70\" />
    <Folder Include="_0\_600\_80\" />
    <Folder Include="_0\_600\_90\" />
    <Folder Include="_0\_700\_0\" />
    <Folder Include="_0\_700\_10\" />
    <Folder Include="_0\_700\_20\" />
    <Folder Include="_0\_700\_30\" />
    <Folder Include="_0\_700\_40\" />
    <Folder Include="_0\_700\_50\" />
    <Folder Include="_0\_700\_60\" />
    <Folder Include="_0\_700\_70\" />
    <Folder Include="_0\_700\_80\" />
    <Folder Include="_0\_700\_90\" />
    <Folder Include="_0\_800\_0\" />
    <Folder Include="_0\_800\_10\" />
    <Folder Include="_0\_800\_20\" />
    <Folder Include="_0\_800\_30\" />
    <Folder Include="_0\_800\_40\" />
    <Folder Include="_0\_800\_50\" />
    <Folder Include="_0\_800\_60\" />
    <Folder Include="_0\_800\_70\" />
    <Folder Include="_0\_800\_80\" />
    <Folder Include="_0\_800\_90\" />
    <Folder Include="_0\_900\_0\" />
    <Folder Include="_0\_900\_10\" />
    <Folder Include="_0\_900\_20\" />
    <Folder Include="_0\_900\_30\" />
    <Folder Include="_0\_900\_40\" />
    <Folder Include="_0\_900\_50\" />
    <Folder Include="_0\_900\_60\" />
    <Folder Include="_0\_900\_70\" />
    <Folder Include="_0\_900\_80\" />
    <Folder Include="_0\_900\_90\" />
    <Folder Include="_1000\_0\_0\" />
    <Folder Include="_1000\_0\_10\" />
    <Folder Include="_1000\_0\_20\" />
    <Folder Include="_1000\_0\_30\" />
    <Folder Include="_1000\_0\_40\" />
    <Folder Include="_1000\_0\_50\" />
    <Folder Include="_1000\_0\_60\" />
    <Folder Include="_1000\_0\_70\" />
    <Folder Include="_1000\_0\_80\" />
    <Folder Include="_1000\_0\_90\" />
    <Folder Include="_1000\_100\_0\" />
    <Folder Include="_1000\_100\_10\" />
    <Folder Include="_1000\_100\_30\" />
    <Folder Include="_1000\_100\_40\" />
    <Folder Include="_1000\_100\_50\" />
    <Folder Include="_1000\_100\_60\" />
    <Folder Include="_1000\_100\_70\" />
    <Folder Include="_1000\_100\_80\" />
    <Folder Include="_1000\_100\_90\" />
    <Folder Include="_1000\_200\_0\" />
    <Folder Include="_1000\_200\_10\" />
    <Folder Include="_1000\_200\_20\" />
    <Folder Include="_1000\_200\_30\" />
    <Folder Include="_1000\_200\_40\" />
    <Folder Include="_1000\_200\_50\" />
    <Folder Include="_1000\_200\_60\" />
    <Folder Include="_1000\_200\_70\" />
    <Folder Include="_1000\_200\_80\" />
    <Folder Include="_1000\_200\_90\" />
    <Folder Include="_1000\_300\_0\" />
    <Folder Include="_1000\_300\_10\" />
    <Folder Include="_1000\_300\_20\" />
    <Folder Include="_1000\_300\_30\" />
    <Folder Include="_1000\_300\_40\" />
    <Folder Include="_1000\_300\_50\" />
    <Folder Include="_1000\_300\_60\" />
    <Folder Include="_1000\_300\_70\" />
    <Folder Include="_1000\_300\_80\" />
    <Folder Include="_1000\_300\_90\" />
    <Folder Include="_1000\_400\_0\" />
    <Folder Include="_1000\_400\_10\" />
    <Folder Include="_1000\_400\_20\" />
    <Folder Include="_1000\_400\_30\" />
    <Folder Include="_1000\_400\_40\" />
    <Folder Include="_1000\_400\_50\" />
    <Folder Include="_1000\_400\_60\" />
    <Folder Include="_1000\_400\_70\" />
    <Folder Include="_1000\_400\_80\" />
    <Folder Include="_1000\_400\_90\" />
    <Folder Include="_1000\_500\_0\" />
    <Folder Include="_1000\_500\_10\" />
    <Folder Include="_1000\_500\_20\" />
    <Folder Include="_1000\_500\_30\" />
    <Folder Include="_1000\_500\_40\" />
    <Folder Include="_1000\_500\_50\" />
    <Folder Include="_1000\_500\_60\" />
    <Folder Include="_1000\_500\_70\" />
    <Folder Include="_1000\_500\_80\" />
    <Folder Include="_1000\_500\_90\" />
    <Folder Include="_1000\_600\_0\" />
    <Folder Include="_1000\_600\_10\" />
    <Folder Include="_1000\_600\_20\" />
    <Folder Include="_1000\_600\_30\" />
    <Folder Include="_1000\_600\_40\" />
    <Folder Include="_1000\_600\_50\" />
    <Folder Include="_1000\_600\_60\" />
    <Folder Include="_1000\_600\_70\" />
    <Folder Include="_1000\_600\_80\" />
    <Folder Include="_1000\_600\_90\" />
    <Folder Include="_1000\_700\_0\" />
    <Folder Include="_1000\_700\_10\" />
    <Folder Include="_1000\_700\_20\" />
    <Folder Include="_1000\_700\_30\" />
    <Folder Include="_1000\_700\_40\" />
    <Folder Include="_1000\_700\_50\" />
    <Folder Include="_1000\_700\_60\" />
    <Folder Include="_1000\_700\_70\" />
    <Folder Include="_1000\_700\_80\" />
    <Folder Include="_1000\_700\_90\" />
    <Folder Include="_1000\_800\_0\" />
    <Folder Include="_1000\_800\_10\" />
    <Folder Include="_1000\_800\_20\" />
    <Folder Include="_1000\_800\_30\" />
    <Folder Include="_1000\_800\_40\" />
    <Folder Include="_1000\_800\_50\" />
    <Folder Include="_1000\_800\_60\" />
    <Folder Include="_1000\_800\_70\" />
    <Folder Include="_1000\_800\_80\" />
    <Folder Include="_1000\_800\_90\" />
    <Folder Include="_1000\_900\_0\" />
    <Folder Include="_1000\_900\_10\" />
    <Folder Include="_1000\_900\_30\" />
    <Folder Include="_1000\_900\_40\" />
    <Folder Include="_1000\_900\_50\" />
    <Folder Include="_1000\_900\_60\" />
    <Folder Include="_1000\_900\_80\" />
    <Folder Include="_1000\_900\_90\" />
    <Folder Include="_2000\_0\_0\" />
    <Folder Include="_2000\_0\_10\" />
    <Folder Include="_2000\_0\_20\" />
    <Folder Include="_2000\_0\_30\" />
    <Folder Include="_2000\_0\_40\" />
    <Folder Include="_2000\_0\_50\" />
    <Folder Include="_2000\_0\_60\" />
    <Folder Include="_2000\_0\_70\" />
    <Folder Include="_2000\_0\_80\" />
    <Folder Include="_2000\_0\_90\" />
    <Folder Include="_2000\_100\_0\" />
    <Folder Include="_2000\_100\_10\" />
    <Folder Include="_2000\_100\_20\" />
    <Folder Include="_2000\_100\_30\" />
    <Folder Include="_2000\_100\_50\" />
    <Folder Include="_2000\_100\_60\" />
    <Folder Include="_2000\_100\_70\" />
    <Folder Include="_2000\_100\_80\" />
    <Folder Include="_2000\_100\_90\" />
    <Folder Include="_2000\_200\_0\" />
    <Folder Include="_2000\_200\_20\" />
    <Folder Include="_2000\_200\_30\" />
    <Folder Include="_2000\_200\_40\" />
    <Folder Include="_2000\_200\_50\" />
    <Folder Include="_2000\_200\_60\" />
    <Folder Include="_2000\_200\_70\" />
    <Folder Include="_2000\_200\_80\" />
    <Folder Include="_2000\_200\_90\" />
    <Folder Include="_2000\_300\_0\" />
    <Folder Include="_2000\_300\_10\" />
    <Folder Include="_2000\_300\_20\" />
    <Folder Include="_2000\_300\_30\" />
    <Folder Include="_2000\_300\_40\" />
    <Folder Include="_2000\_300\_50\" />
    <Folder Include="_2000\_300\_60\" />
    <Folder Include="_2000\_300\_70\" />
    <Folder Include="_2000\_300\_80\" />
    <Folder Include="_2000\_300\_90\" />
    <Folder Include="_2000\_400\_0\" />
    <Folder Include="_2000\_400\_10\" />
    <Folder Include="_2000\_400\_20\" />
    <Folder Include="_2000\_400\_30\" />
    <Folder Include="_2000\_400\_40\" />
    <Folder Include="_2000\_400\_50\" />
    <Folder Include="_2000\_400\_60\" />
    <Folder Include="_2000\_400\_70\" />
    <Folder Include="_2000\_400\_80\" />
    <Folder Include="_2000\_400\_90\" />
    <Folder Include="_2000\_500\_10\" />
    <Folder Include="_2000\_500\_20\" />
    <Folder Include="_2000\_500\_30\" />
    <Folder Include="_2000\_500\_40\" />
    <Folder Include="_2000\_500\_50\" />
    <Folder Include="_2000\_500\_60\" />
    <Folder Include="_2000\_500\_70\" />
    <Folder Include="_2000\_500\_80\" />
    <Folder Include="_2000\_600\_0\" />
    <Folder Include="_2000\_600\_10\" />
    <Folder Include="_2000\_600\_20\" />
    <Folder Include="_2000\_600\_30\" />
    <Folder Include="_2000\_600\_40\" />
    <Folder Include="_2000\_600\_50\" />
    <Folder Include="_2000\_600\_60\" />
    <Folder Include="_2000\_600\_70\" />
    <Folder Include="_2000\_600\_80\" />
    <Folder Include="_2000\_600\_90\" />
    <Folder Include="_2000\_700\_0\" />
    <Folder Include="_2000\_700\_10\" />
    <Folder Include="_2000\_700\_20\" />
    <Folder Include="_2000\_700\_30\" />
    <Folder Include="_2000\_700\_40\" />
    <Folder Include="_2000\_700\_50\" />
    <Folder Include="_2000\_700\_60\" />
    <Folder Include="_2000\_700\_70\" />
    <Folder Include="_2000\_800\_0\" />
    <Folder Include="_2000\_800\_20\" />
    <Folder Include="_2000\_800\_30\" />
    <Folder Include="_2000\_800\_40\" />
    <Folder Include="_2000\_800\_50\" />
    <Folder Include="_2000\_800\_60\" />
    <Folder Include="_2000\_800\_80\" />
    <Folder Include="_2000\_800\_90\" />
    <Folder Include="_2000\_900\_0\" />
    <Folder Include="_2000\_900\_10\" />
    <Folder Include="_2000\_900\_20\" />
    <Folder Include="_2000\_900\_30\" />
    <Folder Include="_2000\_900\_40\" />
    <Folder Include="_2000\_900\_50\" />
    <Folder Include="_2000\_900\_60\" />
    <Folder Include="_2000\_900\_70\" />
    <Folder Include="_2000\_900\_80\" />
    <Folder Include="_3000\_0\_0\" />
    <Folder Include="_3000\_0\_10\" />
    <Folder Include="_3000\_0\_20\" />
    <Folder Include="_3000\_0\_30\" />
    <Folder Include="_3000\_0\_40\" />
    <Folder Include="_3000\_0\_50\" />
    <Folder Include="_3000\_0\_60\" />
    <Folder Include="_3000\_0\_70\" />
    <Folder Include="_3000\_0\_80\" />
    <Folder Include="_3000\_0\_90\" />
    <Folder Include="_3000\_100\_0\" />
    <Folder Include="_3000\_100\_10\" />
    <Folder Include="_3000\_100\_20\" />
    <Folder Include="_3000\_100\_30\" />
    <Folder Include="_3000\_100\_40\" />
    <Folder Include="_3000\_100\_50\" />
    <Folder Include="_3000\_100\_70\" />
    <Folder Include="_3000\_100\_80\" />
    <Folder Include="_3000\_100\_90\" />
    <Folder Include="_3000\_200\_0\" />
    <Folder Include="_3000\_200\_10\" />
    <Folder Include="_3000\_200\_20\" />
    <Folder Include="_3000\_200\_30\" />
    <Folder Include="_3000\_200\_40\" />
    <Folder Include="_3000\_200\_50\" />
    <Folder Include="_3000\_200\_60\" />
    <Folder Include="_3000\_200\_70\" />
    <Folder Include="_3000\_200\_80\" />
    <Folder Include="_3000\_200\_90\" />
    <Folder Include="_3000\_300\_0\" />
    <Folder Include="_3000\_300\_10\" />
    <Folder Include="_3000\_300\_20\" />
    <Folder Include="_3000\_300\_30\" />
    <Folder Include="_3000\_300\_40\" />
    <Folder Include="_3000\_300\_50\" />
    <Folder Include="_3000\_300\_60\" />
    <Folder Include="_3000\_300\_70\" />
    <Folder Include="_3000\_300\_80\" />
    <Folder Include="_3000\_400\_0\" />
    <Folder Include="_3000\_400\_10\" />
    <Folder Include="_3000\_400\_20\" />
    <Folder Include="_3000\_400\_30\" />
    <Folder Include="_3000\_400\_40\" />
    <Folder Include="_3000\_400\_50\" />
    <Folder Include="_3000\_400\_60\" />
    <Folder Include="_3000\_400\_70\" />
    <Folder Include="_3000\_400\_80\" />
    <Folder Include="_3000\_400\_90\" />
    <Folder Include="_3000\_500\_0\" />
    <Folder Include="_3000\_500\_10\" />
    <Folder Include="_3000\_500\_20\" />
    <Folder Include="_3000\_500\_30\" />
    <Folder Include="_3000\_500\_40\" />
    <Folder Include="_3000\_500\_50\" />
    <Folder Include="_3000\_500\_60\" />
    <Folder Include="_3000\_500\_70\" />
    <Folder Include="_3000\_500\_80\" />
    <Folder Include="_3000\_500\_90\" />
    <Folder Include="_3000\_600\_0\" />
    <Folder Include="_3000\_600\_10\" />
    <Folder Include="_3000\_600\_20\" />
    <Folder Include="_3000\_600\_30\" />
    <Folder Include="_3000\_600\_40\" />
    <Folder Include="_3000\_600\_50\" />
    <Folder Include="_3000\_600\_60\" />
    <Folder Include="_3000\_600\_70\" />
    <Folder Include="_3000\_600\_80\" />
    <Folder Include="_3000\_600\_90\" />
    <Folder Include="_3000\_700\_0\" />
    <Folder Include="_3000\_700\_10\" />
    <Folder Include="_3000\_700\_20\" />
    <Folder Include="_3000\_700\_30\" />
    <Folder Include="_3000\_700\_40\" />
    <Folder Include="_3000\_700\_50\" />
    <Folder Include="_3000\_700\_60\" />
    <Folder Include="_3000\_700\_70\" />
    <Folder Include="_3000\_700\_80\" />
    <Folder Include="_3000\_700\_90\" />
    <Folder Include="_3000\_800\_0\" />
    <Folder Include="_3000\_800\_10\" />
    <Folder Include="_3000\_800\_20\" />
    <Folder Include="_3000\_800\_30\" />
    <Folder Include="_3000\_800\_40\" />
    <Folder Include="_3000\_800\_50\" />
    <Folder Include="_3000\_800\_60\" />
    <Folder Include="_3000\_800\_70\" />
    <Folder Include="_3000\_800\_80\" />
    <Folder Include="_3000\_800\_90\" />
    <Folder Include="_3000\_900\_0\" />
    <Folder Include="_3000\_900\_10\" />
    <Folder Include="_3000\_900\_20\" />
    <Folder Include="_3000\_900\_30\" />
    <Folder Include="_3000\_900\_40\" />
    <Folder Include="_3000\_900\_50\" />
    <Folder Include="_3000\_900\_60\" />
    <Folder Include="_3000\_900\_70\" />
    <Folder Include="_3000\_900\_80\" />
    <Folder Include="_3000\_900\_90\" />
  </ItemGroup>

</Project>
